<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>Daftar | GoJabarUKM</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="css/stylelog.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="css/style.css" rel="stylesheet">

<style>
.kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: left;
}
.kv-avatar {
    display: inline-block;
}
.kv-avatar .file-input {
    display: table-cell;
    width: 213px;
}
.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}
</style>
</head>

<body>

  <!--================Header Menu Area =================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo2.png" alt="" class="img-fluid"></a>
      </div>

       <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="#portfolio">Galeri UKM</a></li>
          <li><a href="#about" class="btn-get-started scrollto">Masuk</a></li>
          <li class="drop-down" id="sign-up-option"><a href="#sign-up-option">Daftar</a>
            <ul>
              <li><a href="nyoba.html">Daftar Sebagai Tamu</a></li>
              <li><a href="nyoba.html">Daftar Sebagai Pemilik UKM</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
  <!--================Header Menu Area =================-->

  <!--================Login Box Area =================-->
  <section class="login_box_area p_120">
    <div class="container">
      <form class="form form-vertical" action="/avatar_upload.php" method="post" enctype="multipart/form-data">
            
        <center><div class="col-lg-8">
          <div class="login_form_inner reg_form">
            <h3>Buat Akun</h3><br><br>
              <div class="col-md-12 form-group">
                <label for="email"><strong>Username</strong><span class="kv-reqd">*</span></label>
                <input type="text" class="form-control" name="username" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="nama_ukm"><strong>Nama UKM</strong><span class="kv-reqd">*</span></label>
                <input type="text" class="form-control" id="nama_ukm" name="nama_ukm" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="email"><strong>Alamat Email</strong><span class="kv-reqd">*</span></label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="pwd"><strong>Kata Sandi</strong><span class="kv-reqd">*</span></label>
                <input type="password" class="form-control" id="pwd" name="pwd" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="no_telpon"><strong>Nomor Telepon</strong><span class="kv-reqd">*</span></label>
                <input type="tel" class="form-control" id="no_telpon" name="no_telpon">
              </div><br>
              <div class="col-md-12 form-group">
                <label for="alamat"><strong>Alamat</strong><span class="kv-reqd">*</span></label>
                <input type="text" class="form-control" id="alamat" name="alamat" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="deskripsi_ukm"><strong>Deskripsi UKM</strong><span class="kv-reqd">*</span></label>
                <input type="text" class="form-control" id="deskripsi_ukm" name="deskripsi_ukm" required>
              </div><br>
              <div class="col-md-12 form-group">
                <label for="IG"><strong>Link Instagram</strong></label>
                <input type="text" class="form-control" id="IG" name="IG">
              </div><br>
              <div class="col-md-12 form-group">
                <label for="Facebook"><strong>Link Facebook</strong></label>
                <input type="text" class="form-control" id="Facebook" name="Facebook">
              </div><br>
              <div class="col-md-12 form-group">
                <label for="Website"><strong>Link Website</strong></label>
                <input type="text" class="form-control" id="Website" name="Website">
              </div><br>
              <div class="col-md-12 form-group">
                <div class="creat_account">
                  <input type="checkbox" id="f-option2" name="selector">
                  <label for="f-option2">Ingat Saya</label>
                </div>
              </div>
              <div class="col-md-12 form-group">
                <button type="submit" value="submit" class="btn submit_btn">Daftar</button>
              </div>
            </div>
          </div></center>
        </div>
      </form>
    </div>
  </section>
  
  <!--================End Login Box Area =================-->

  <!--================ start footer Area  =================-->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>GoJabarUKM</h3>
            <p>Situs penyedia informasi Usaha Kecil Menengah yang ada di Jawa Barat.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Syarat dan Ketentuan</h4>
            <ul>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Hubungi Kami</h4>
            <p>
              Jalan Mengmeng <br>
              Bogor, Jawa Barat 16680<br>
              Indonesia <br>
              <strong>Telepon:</strong> (0251) 5548855 <br>
              <strong>Email:</strong> gojabarukm@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Layanan Kami</h4>
            <p>Untuk mendapatkan informasi terbaru mengenai Usaha Kecil Menengah di Jawa Barat, Anda dapat berlangganan dengan kami.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Langganan">
            </form>
          </div>

        </div>
      </div>
    </div>

  </footer>
  <!--================ End footer Area  =================-->




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
var btnCust = '<button type="button" class="btn btn-secondary" title="Add picture tags" ' + 
    'onclick="alert(\'Call your custom code here.\')">' +
    '<i class="glyphicon glyphicon-tag"></i>' +
    '</button>'; 
$("#avatar-1").fileinput({
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    browseLabel: '',
    removeLabel: '',
    browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
    removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#kv-avatar-errors-1',
    msgErrorClass: 'alert alert-block alert-danger',
    defaultPreviewContent: '<img src="/samples/default-avatar-male.png" alt="Your Avatar">',
    layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
    allowedFileExtensions: ["jpg", "png", "gif"]
});
</script>
</body>

</html>